{
  "name": "mechlovers.utils",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[A\u001b[B\u001b[BProjeto compartilhado entre projetos com funcionalidades diversas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marlon Vidal",
  "license": "ISC"
}
